{
  "name": "sam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/collection": "^1.2.0",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.1.0",
    "@discordjs/voice": "^0.16.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.3.0",
    "dotenv": "^16.3.1",
    "libsodium-wrappers": "^0.7.10",
    "prism-media": "^1.3.5",
    "puppeteer": "^21.5.0",
    "tweetnacl": "^1.0.3"
  }
}
